DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='defaultdb'
DATABASE_USER='avnadmin'
DATABASE_PASSWORD='AVNS_JRSPkxpYD20AfB99rNN'
DATABASE_HOST='pg-1a0d340e-nikolaibanev123-b329.d.aivencloud.com'
DATABASE_PORT='14173'

